# SWD62BSecurity2025

./: .gitignore  SWD62BSecurity2025.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/ActionFilters/: ArticleActionFilter.cs
WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs
WebApp/Controllers/: AdminController.cs  ArticlesController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Migrations/: 20250217101146_InitialMigration.Designer.cs  20250217101146_InitialMigration.cs  20250217101718_SecondMigration.Designer.cs  20250217101718_SecondMigration.cs  20250324100211_ThirdMigration_WithDigest.Designer.cs  20250324100211_ThirdMigration_WithDigest.cs  20250407090540_FourthMigration_AsymmetricKeys.Designer.cs  20250407090540_FourthMigration_AsymmetricKeys.cs
WebApp/DataAccess/: ArticleRepository.cs  ArtifactRepository.cs  BaseRepository.cs  KeysRepository.cs
WebApp/Models/: Article.cs  Artifact.cs  DBAsymmetricKeys.cs  Permission.cs
WebApp/Models/ViewModels/: CreatePermissionViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Utilities/: EncryptionUtility.cs
WebApp/Views/Admin/: Index.cshtml
WebApp/Views/Articles/: Create.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
